API_KEY = 'this_Discord_token_here'
EMAIL_USER = 'this_student_email_here@noctrl.edu'
EMAIL_PSWRD = 'this_pswrd_here'
WEATHER_KEY = 'this_weather_key_here'
RAPIDAPI_KEY = "that_sort_of_key_here"
SYMBOL_KEY = 'your_aplpha_vantage_key_here'
TW_API_KEY = 'twitter_api_key'
TW_API_KEY_SECRET =  'secret_twitter_api_key'
TW_ACCESS_TOKEN =  'twitter_access_token'
TW_ACCESS_TOKEN_SECRET =  'secret_twitter_access_token'
